# state-monad-for-the-rest-of-us

./: .gitignore  README.md  state-monad-for-the-rest-of-us.sln  state-monad-for-the-rest-of-us.sln.DotSettings
src/StateMonadCSharp/: StateMonadTest.cs
src/StateMonadTest/: ApplicativeAndMonadTest.fs  ApplicativeTest.fs  ComputationExpression.fs  FunctorTest.fs  ImpureIndex.fs  Memoization.fs  MonadTest.fs  PurelyIndexing.fs  StateMonadTest.fs  StateMonadTest.fsproj  Tree.fs
src/StateMonadTest/StateMonad/: IndexingTreeTest.fs  RandomTest.fs  StackTest.fs  StateMonad.fs  TicTacToeTest.fs
