<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tree.fs"/>
        <Compile Include="FunctorTest.fs" />
        <Compile Include="Memoization.fs" />
        <Compile Include="ImpureIndex.fs" />
        <Compile Include="PurelyIndexing.fs" />
        <Compile Include="ApplicativeTest.fs" />
        <Compile Include="MonadTest.fs" />
        <Compile Include="ComputationExpression.fs" />
        <Compile Include="StateMonad\StateMonad.fs" />
        <Compile Include="StateMonad\IndexingTreeTest.fs" />
        <Compile Include="StateMonad\StackTest.fs" />
        <Compile Include="StateMonad\RandomTest.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Unquote" Version="7.0.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

</Project>
